SERVER_PORT=4000
MONGO_CONNECTION_STRING=mongodb://localhost/ngi
# MONGO_CONNECTION_STRING_REMOTE=
TOKEN_KEY=7344f1657fea3db60689dd68425ea0b8da025c2c
GOOGLECLIENTID=
GOOGLECLIENTSECRET=
FACEBOOKCLIENTID=173935541094239
FACEBOOKCLIENTSECRET=d99dcd2670dd0321d9c5486441809db8
JWT_SECRET=

STRIPEPUBLICKEY=
STRIPESECRETKEY=

MAP_KEY=
REACT_APP_MAPBOX_TOKEN=



MONGO_URI=mongodb+srv://JR-TEST:test@cluster0.zrfx6.mongodb.net/ngi?retryWrites=true&w=majority
secretOrKey=secret


PUSHER_APP_ID="1213426"
PUSHER_APP_KEY="9dabad3492f123ba6106"
PUSHER_APP_SECRET="00ed3a825fbb6333bc38"
PUSHER_APP_CLUSTER="eu"